NODE_ENV=development
PORT=3000

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=postgres

SENTRY_DSN=https://example.com
SENTRY_TRACES_SAMPLE_RATE=1.0
